class Foo {
    private int value;

    public Foo(int value) {
        this.value = value;
    }

    public void setValue(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }
}

/**
 * сначала мы создаем экземпляр foo со значением 30, объекты хранятся в куче значит у нас на это значение в переменной
 * хранится ссылка. За тем мы вызываем метод updateObject принимающий объект созданный нами со значением 30 и при помощи
 * геттера класса меняем в этом объекте значение на 50 таким образом у нас в объекте значение 50.
 * За тем в этом же методе мы пытаемся создать новый объект со значением но в мтод была передана ссылка на объект из кучи.
 * таким образом старый объект не перезаписывается но создается новый объект и локальная ссылка на него в методе но как
 * метод отработает ссылка на этот объек исчезнет и объект уничтожется а первый объект останится так как на него ссылка есть
 * и значение в нем будит 50 так как мы его установили при помощи геттера класса этого объекта
 */
public class Main {
    static void updateObject(Foo foo) {
        foo.setValue(50);
        foo = new Foo(100);
    }

    public static void main(String[] args) {
        Foo foo = new Foo(30);
        updateObject(foo);
        System.out.println(foo.getValue());  // Выводит: 50
    }
}